<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/addUpdateTaskFragment2">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.prapor.mvvm.viev.fragment.TaskFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_taskFragment_to_addUpdateTaskFragment2"
            app:destination="@id/addUpdateTaskFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addUpdateTaskFragment2"
        android:name="com.prapor.mvvm.viev.fragment.AddUpdateTaskFragment"
        android:label="fragment_add_update_task"
        tools:layout="@layout/fragment_add_update_task" />
</navigation>